# CryptoCurrency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lkdev/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkdev/cryptocurrency/: App.kt
app/src/main/java/com/lkdev/cryptocurrency/data/: CoinPagingSource.kt  CoinRepository.kt
app/src/main/java/com/lkdev/cryptocurrency/data/model/: Coin.kt  Result.kt
app/src/main/java/com/lkdev/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/lkdev/cryptocurrency/network/: CryptoCurrencyService.kt  Remote.kt
app/src/main/java/com/lkdev/cryptocurrency/ui/: Coin2ViewHolder.kt  CoinViewHolder.kt  ItemLoadStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_coin.xml  item_coin_2.xml  item_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lkdev/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
